{
    "extends": ["eslint:recommended", "google", "prettier"],
    "plugins": ["prettier"],
    "env": {
        "node": true,
        "commonjs": true
    },
    "parserOptions": {
        "ecmaVersion": 6
    },
    "rules" : {
        "no-console": 0,
        "spaced-comment": 0
    }
}